# spring-boot-htmx-example

./: README.md  build.gradle  settings.gradle
src/main/java/io/bootify/htmx/: HomeController.java  HtmxApplication.java  HtmxErrorController.java
src/main/java/io/bootify/htmx/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java  ServletConfig.java
src/main/java/io/bootify/htmx/contact/: Contact.java  ContactController.java  ContactDTO.java  ContactRepository.java  ContactService.java
src/main/java/io/bootify/htmx/util/: NotFoundException.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/contact/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
